<!DOCTYPE html>
<html>
    <head>
        <title>KNOU 쇼핑몰</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" />

        <!-- Custom styles for this template -->
        <link href="/static/css/shop-homepage.css" rel="stylesheet">

        <script src="https://storage.googleapis.com/prshim/v1/payment-shim.js"></script>

        {% block css %}
        {% endblock %}
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
            <a class="navbar-brand" href="/">KNOU 쇼핑몰</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">처음 화면
                    <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/goods">상품 목록</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/join">회원 가입</a>
                </li>
                {% if not session.email %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">로그인</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout">로그아웃</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/basket">장바구니</a>
                </li>
                {% endif %}
                </ul>
            </div>
            </div>
        </nav>
        {% block body %}
        {% endblock %}

        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; 한국방송통신대학교 컴퓨터과학과</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
